# ELite

./: .gitignore  README.md  bugfix.txt  build.properties  build.xml  cloudway-elite.pom.xml  index.html  params.json  pom.xml
sample/: hello.xel  license.txt  list.xel  meta.xel  monad.xel  rbtree.xel  scheme.xel  seq.xel  swing.xel  uri.xel  xmlbuilder.xel
src/assembly/: distribution.xml
src/commands/: elite.sh
src/main/elite/ast/: ApplyExpression.java  BinaryExpression.java  CompoundExpression.java  ConditionalExpression.java  ConstantExpression.java  DeclarationExpression.java  Expression.java  ExpressionTransformer.java  ExpressionType.java  GenericExpression.java  IdentifierExpression.java  InfixExpression.java  LambdaExpression.java  ListExpression.java  MapExpression.java  MemberExpression.java  NewExpression.java  RangeExpression.java  TupleExpression.java  UnaryExpression.java
src/main/elite/lang/: Annotation.java  Builtin.java  CharRange.java  Closure.java  Continuation.java  Decimal.java  IO.java  MathLib.java  Measures.java  Range.java  Rational.java  Seq.java  Symbol.java  TimePeriod.java  TimeSpan.java  Timestamp.java
src/main/elite/lang/annotation/: Data.java  Expando.java  ExpandoScope.java
src/main/elite/xml/: ContainerVirtualNode.java  DescendantVirtualNode.java  FilterVirtualNode.java  IndexedVirtualNode.java  Namespace.java  RealNode.java  VirtualNode.java  XMLLib.java  XmlNode.java  XmlNodeList.java
src/main/java/elite/ast/: ApplyExpression.java  BinaryExpression.java  ExpressionTransformer.java  ExpressionType.java  MapExpression.java  MemberExpression.java  NewExpression.java  PrefixExpression.java  UnaryExpression.java
src/main/java/elite/lang/: Annotation.java  Builtin.java  CharRange.java  Closure.java  Measures.java  Rational.java  Seq.java
src/main/java/elite/lang/annotation/: Expando.java
src/main/java/elite/xml/: DescendantVirtualNode.java  RealNode.java  VirtualNode.java  XmlNode.java
src/main/java/org/operamasks/el/compat/: ExpressionEvaluatorImpl.java  VariableResolverImpl.java
src/main/java/org/operamasks/el/eval/: CharRanges.java  Coercible.java  Control.java  DelegatingELContext.java  ELEngine.java  ELProgram.java  ELUtils.java  EvaluationException.java  Frame.java  FunctionMapperImpl.java  LiteralValueExpression.java  MethodDelegate.java  MethodExpressionImpl.java  MethodResolvable.java  PropertyDelegate.java  PropertyResolvable.java  StackTrace.java  UserException.java  ValueExpressionImpl.java  VariableMapperBuilder.java
src/main/java/org/operamasks/el/parser/: DefaultVisitor.java  ELNode.java  GrammarParser.java  Lexer.java  Operator.java  Parser.java  ResourceResolver.java  Scanner.java  XMLParser.java
src/main/java/org/operamasks/el/resolver/: ArrayELResolver.java  ClassResolver.java  ExpandoMethodClosure.java  JavaMethodClosure.java  MapELResolver.java  MultiMethodClosure.java  SystemClassELResolver.java
src/main/java/org/operamasks/el/resources/: Resources.java
src/main/java/org/operamasks/el/script/: ContextVariableMapper.java  ELiteCompiledScript.java  ELiteScriptEngineFactory.java  ScriptContextImpl.java
src/main/java/org/operamasks/el/shell/: Main.java  ShellContext.java
src/main/java/org/operamasks/util/: DOMWriter.java  Utils.java
src/main/org/operamasks/el/compat/: ExpressionEvaluatorImpl.java  VariableResolverImpl.java
src/main/org/operamasks/el/eval/: CharRanges.java  Coercible.java  Coercion.java  Control.java  DelegatingELContext.java  ELContextImpl.java  ELEngine.java  ELProgram.java  ELUtils.java  EvaluationContext.java  EvaluationException.java  ExpressionFactoryImpl.java  Frame.java  FunctionMapperBuilder.java  FunctionMapperImpl.java  GlobalScope.java  LiteralMethodExpression.java  LiteralValueExpression.java  MethodDelegate.java  MethodExpressionImpl.java  MethodResolvable.java  PropertyDelegate.java  PropertyResolvable.java  Ranges.java  StackTrace.java  SystemScope.java  TypeCoercion.java  UserException.java  ValueExpressionImpl.java  VariableMapperBuilder.java  VariableMapperImpl.java
src/main/org/operamasks/el/eval/closure/: AbstractClosure.java  AnnotatedClosure.java  BasicThisObject.java  ClassDefinition.java  ClosureObject.java  DataClass.java  DefaultClosureObject.java  DelayClosure.java  DelayEvalClosure.java  DelegatedThisObject.java  DelegatingClosure.java  DerivedThisObject.java  EvalClosure.java  FieldClosure.java  LiteralClosure.java  MetaData.java  MethodClosure.java  NamedClosure.java  Procedure.java  ProxiedThisObject.java  TargetMethodClosure.java  ThisObject.java  TypedClosure.java  ValueChangeListener.java  VarClosure.java
src/main/org/operamasks/el/eval/seq/: AbstractSeq.java  ArraySeq.java  Cons.java  (+10 more)
src/main/org/operamasks/el/parser/: DefaultLexer.java  DefaultVisitor.java  ELNode.java  Grammar.java  GrammarParser.java  IncompleteException.java  LexBuilder.java  Lexer.java  Operator.java  ParseContext.java  ParseException.java  Parser.java  ParserCombinator.java  Position.java  ResourceResolver.java  Scanner.java  Token.java  TreeTransformer.java  XMLParser.java
src/main/org/operamasks/el/resolver/: ArrayELResolver.java  BeanPropertyELResolver.java  ClassResolver.java  ExpandoMethodClosure.java  JavaMethodClosure.java  ListELResolver.java  MapELResolver.java  MethodResolver.java  MultiMethodClosure.java  PackageCollector.java  SeqELResolver.java  SingleMethodClosure.java  StringELResolver.java  SystemClassELResolver.java  UnitELResolver.java
src/main/org/operamasks/el/resources/: Messages.properties  Messages_zh_CN.properties  Resources.java
src/main/org/operamasks/el/script/: Activator.java  ContextVariableMapper.java  ELiteCompiledScript.java  ELiteScriptEngine.java  ELiteScriptEngineFactory.java  ScriptContextImpl.java
src/main/org/operamasks/el/shell/: Main.java  ShellContext.java  VariableCompletor.java
src/main/org/operamasks/util/: BeanProperty.java  BeanUtils.java  DOMWriter.java  SimpleCache.java  Utils.java  XmlWriter.java
src/sample/: C.xel  GameOfLife.xel  dsl.xel  list.xel  manual.txt  seq.xel  xml.xel
stylesheets/: stylesheet.css
(+20 files in other folders)
