<?xml version="1.0"?>

<project name="ELite" default="release" basedir=".">
  <property file="build.properties"/>

  <echo message="release elite ${build.version}"/>

  <path id="classpath">
    <pathelement path="${lib.dir}/el-api.jar"/>
    <pathelement path="${lib.dir}/jsp-api.jar"/>
    <pathelement path="${lib.dir}/jsf-api.jar"/>
    <pathelement path="${lib.dir}/jsr-223.jar"/>
    <pathelement path="${lib.dir}/jsr-275.jar"/>
    <pathelement path="${lib.dir}/osgi.core.jar"/>
    <pathelement path="${lib.dir}/osgi.cmpn.jar"/>
    <pathelement path="${lib.dir}/cglib-all.jar"/>
    <pathelement path="${lib.dir}/jline-0.9.94.jar"/>
    <pathelement path="${build.target.dir}"/>
  </path>

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.target.dir}"/>
    <mkdir dir="${release.dir}"/>
    <mkdir dir="${release.dir}/src"/>
    <available file="docs" type="dir" property="docs.exists"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.target.dir}" debug="${debug}" optimize="${optimize}"
           source="${source}" target="${target}" encoding="UTF-8" deprecation="off" fork="on"
           nowarn="on" classpathref="classpath" memorymaximumsize="128m">
      <include name="**/*.java"/>
      <compilerarg value="${lint}"/>
    </javac>

    <copy todir="${build.target.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.properties"/>
        <include name="**/*.xel"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <tstamp>
      <format property="build.time" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <mkdir dir="${release.dir}/lib"/>
    <jar jarfile="${release.dir}/lib/${jar.name}">
      <manifest>
        <attribute name="Manifest-Version" value="1.0"/>
        <attribute name="Bundle-ManifestVersion" value="2"/>
        <attribute name="Bundle-Name" value="The ELite programming Language"/>
        <attribute name="Bundle-SymbolicName" value="org.operamasks.elite"/>
        <attribute name="Bundle-Version" value="${build.version}"/>
        <attribute name="Bundle-Vendor" value="OperaMasks Organization"/>
        <attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5"/>
        <attribute name="Bundle-Activator" value="org.operamasks.el.script.Activator"/>
        <attribute name="Main-Class" value="org.operamasks.el.shell.Main"/>
        <attribute name="Class-Path" value="elite-api.jar"/>
        <attribute name="Import-Package" value="${import.packages}"/>
        <attribute name="Export-Package" value="${export.packages}"/>
        <attribute name="DynamicImport-Package" value="*"/>
        <attribute name="ELite-Version" value="${build.version}"/>
        <attribute name="Build-Time" value="${build.time}"/>
      </manifest>
      <metainf dir="${metainf.dir}" includes="**/*"/>
      <fileset dir="${build.target.dir}" includes="**/*"/>
      <zipfileset src="${lib.dir}/cglib-all.jar" includes="**/*"/>
      <zipfileset src="${lib.dir}/jline-0.9.94.jar" includes="**/*"/>
    </jar>
  </target>

  <target name="src.jar">
    <tstamp>
      <format property="build.time" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <jar jarfile="${release.dir}/src/${src.jar.name}">
      <manifest>
        <attribute name="Elite-Version" value="${build.version}"/>
        <attribute name="Build-Time" value="${build.time}"/>
      </manifest>
      <fileset dir="${src.dir}" includes="**/*"/>
    </jar>
  </target>

  <target name="docs" if="docs.exists">
    <mkdir dir="${release.dir}/docs"/>
    <copy todir="${release.dir}/docs">
      <fileset dir="docs">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="release" depends="jar,src.jar,docs">
    <jar jarfile="${release.dir}/lib/elite-api.jar">
      <manifest>
        <attribute name="Elite-Version" value="${build.version}"/>
        <attribute name="Build-Time" value="${build.time}"/>
      </manifest>
      <zipfileset src="${basedir}/lib/el-api.jar"/>
      <zipfileset src="${basedir}/lib/jsr-223.jar"/>
      <zipfileset src="${basedir}/lib/jsr-275.jar"/>
    </jar>
    
    <copy todir="${release.dir}">
      <fileset dir="${basedir}">
        <include name="bin/**"/>
        <include name="sample/**"/>
        <include name="releaseNote.txt"/>
      </fileset>
    </copy>
    <chmod perm="+x">
      <fileset dir="${release.dir}/bin">
        <include name="setenv"/>
        <include name="elite.sh"/>
      </fileset>
    </chmod>
    <zip destfile="${release.base.dir}/${final.name}.zip">
      <zipfileset dir="${release.dir}" prefix="${final.name}">
        <include name="**/*"/>
        <exclude name="bin/setenv"/>
        <exclude name="bin/elite.sh"/>
      </zipfileset>
      <zipfileset dir="${release.dir}" prefix="${final.name}" filemode="755">
        <include name="bin/setenv"/>
        <include name="bin/elite.sh"/>
      </zipfileset>
    </zip>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${release.base.dir}"/>
  </target>
</project>