/*
 * Copyright (C) 2006-2011 Daniel Yuan.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 */

/* Defines some cute grammars. */

grammar
{
goal
    : #exp 'if' #pred       -> pred ? exp : null
    | #exp 'unless' #pred   -> pred ? null : exp
}

grammar
{
goal
    : 'loop' @stmt 'while' '(' #pred ')' -> {
        while (true) {
            stmt;
            if (!pred) break;
        }
      }

    | 'loop' @stmt 'until' '(' #pred ')' -> {
        while (true) {
            stmt;
            if (pred) break;
        }
      }
}

grammar
{
goal: 'select' #subject 'from' from_list where_clause
        {
            define e = LIST(subject);

            if (where_clause != null) {
                e = CONDITION(where_clause, e, null);
            }

            for ((var,exp) in from_list) {
                e = |$exp.mappend(\$var=>$e)|;
            }

            e;
        }

from_list
        : from_list ',' from_clause { [from_clause : from_list] } /* in reversed order */
        | from_clause               { [from_clause] }

from_clause
        : $var 'in' #exp            { (var, exp) }

where_clause
        : 'where' #exp              { exp }
        | /* empty */
}
